# A4092 Manufacturing Data
card_type = A4092
# comment out serial number to use S/serial.txt
# serial = 00000001
# Rev A = 1.0
# Rev C = 3.0
hw_revision = 3.0
pcb_color = #080
assembler_name = Stefan Reinauer
assembly_factory = JLCPCB
build_date = 2026-02-11
batch_number = 2
siop_datecode = 00/15
cpld_version = 1.3
initial_fw_version = 42.36
test_date = 2026-02-22
test_fw_version = 42.36
test_status = 0x3F
owner_name =
